# First_Project

./: Fproject.jks  Note_Manager  Note_Manager2  build.gradle  gradlew
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/gio/firstproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gio/firstproject/: DetailItem.java  DetailItemActivity.java  EndlessOnScrollListener.java  (+15 more)
app/src/main/res/layout/: activity_add_edit_note.xml  activity_answer_api.xml  activity_async_task.xml  activity_detail_item.xml  activity_fragment_bottom.xml  activity_fragment_main.xml  activity_fragment_top.xml  activity_header_information.xml  activity_intent_filter.xml  activity_internal_storage.xml  activity_login_screen.xml  activity_login_success.xml  activity_main.xml  activity_multi_thread_demo.xml  activity_phone_call_screen.xml  activity_register_screen.xml  activity_shared_preference_setting.xml  activity_ui.xml  activity_ui_contain.xml  activity_ui_main_navigate.xml  activity_viewpager_fragment.xml  adapter_information.xml  annotation_demo.xml  broadcast_receiver.xml  detail_item.xml  drawer_header.xml  fragment_demo_landscape.xml  fragment_demo_portrait.xml  fragment_dialog.xml  fragment_main_activity.xml  google_map.xml  google_map_detail_marker.xml  header_information.xml  header_login.xml  header_login_includelayout.xml  inf_adapter_layout.xml  information.xml  intent_filter.xml  item_note.xml  item_owner.xml  (+18 more)
app/src/main/res/layout-land/: activity_fragment.xml
app/src/main/res/layout-port/: activity_fragment.xml
app/src/main/res/menu/: drawer.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml  value.xml
app/src/main/res/values-land/: value.xml
(+72 files in other folders)
