<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvHeaderAddEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Note"
        android:textColor="#f60000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeaderAddEdit"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_nullavatar" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAvatar"
        android:layout_marginTop="20dp"
        android:text="Title:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtNoteTitle"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:background="#a0e7fc"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNoteTitle"
        android:layout_marginTop="20dp"
        android:text="Content:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtNoteContent"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tvContent"
        android:background="#a0e7fc"/>

    <Button
        android:id="@+id/btnAddEdit"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNoteContent"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnDelete"
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddEdit"
        android:layout_alignStart="@+id/btnAddEdit"
        android:visibility="gone"/>
</RelativeLayout>