<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:scrollbars="vertical"
    tools:context="com.example.gio.firstproject.activities.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnLoginPage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/go_to_login_page" />

    <Button
        android:id="@+id/btnLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLoginPage"
        android:layout_centerHorizontal="true"
        android:text="@string/layout" />

    <ImageButton
        android:id="@+id/imgBtnCall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLayout"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/call"
        android:src="@drawable/ic_phone_call" />

    <Button
        android:id="@+id/btnIntentFilter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBtnCall"
        android:layout_centerHorizontal="true"
        android:text="@string/intent_filter" />

    <Button
        android:id="@+id/btnSqlite"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnIntentFilter"
        android:layout_centerHorizontal="true"
        android:text="@string/sqlite" />

    <Button
        android:id="@+id/btnSharedPreference"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSqlite"
        android:layout_centerHorizontal="true"
        android:text="@string/share_preference" />

    <Button
        android:id="@+id/btnStorage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSharedPreference"
        android:layout_centerHorizontal="true"
        android:text="@string/storage" />

    <Button
        android:id="@+id/btnFragment"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStorage"
        android:text="@string/fragment" />

    <Button
        android:id="@+id/btnFragmentDemo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStorage"
        android:layout_toEndOf="@+id/btnFragment"
        android:text="@string/fragment2" />

    <Button
        android:id="@+id/btnViewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStorage"
        android:layout_toEndOf="@+id/btnFragmentDemo2"
        android:text="@string/viewpager" />

    <Button
        android:id="@+id/btnBroadcastReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFragment"
        android:layout_toEndOf="@+id/btnService"
        android:text="@string/broadcast" />

    <Button
        android:id="@+id/btnUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFragment"
        android:layout_toEndOf="@+id/btnBroadcastReceiver"
        android:text="@string/ui_view" />

    <Button
        android:id="@+id/btnService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnFragment"
        android:text="@string/service" />

    <Button
        android:id="@+id/btnGoogleMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnService"
        android:text="@string/gg_nap" />

    <Button
        android:id="@+id/btnThreadDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnService"
        android:layout_toEndOf="@+id/btnGoogleMap"
        android:text="@string/thread_demo" />

    <Button
        android:id="@+id/btnAsyncTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnService"
        android:layout_toEndOf="@+id/btnThreadDemo"
        android:text="@string/async_task" />

    <Button
        android:id="@+id/btnAnswersJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoogleMap"
        android:text="@string/json_demo" />
</RelativeLayout>
</ScrollView>



