<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_back2"
        android:contentDescription="@string/add" />

    <TextView
        android:id="@+id/tvCenter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toEndOf="@id/imgBtnBack"
        android:layout_toStartOf="@+id/imgBtnSettings"
        android:background="#5510f400"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/header" />

    <ImageButton
        android:id="@+id/imgBtnSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_list"
        android:contentDescription="@string/add"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center_vertical">

        <include layout="@layout/item_user" />
    </RelativeLayout>
</RelativeLayout>