<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gio.firstproject.activities.MainActivity">


    <Button
        android:id="@+id/btnLoginPage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Go to Login page" />

    <Button
        android:id="@+id/btnLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLoginPage"
        android:layout_centerHorizontal="true"
        android:text="Layout" />

    <ImageButton
        android:id="@+id/imgBtnCall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_phone_call" />

    <Button
        android:id="@+id/btnIntentFilter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBtnCall"
        android:layout_centerHorizontal="true"
        android:text="Intent Filter" />

    <Button
        android:id="@+id/btnSqlite"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnIntentFilter"
        android:layout_centerHorizontal="true"
        android:text="SQLite" />

    <Button
        android:id="@+id/btnSharedPreference"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSqlite"
        android:layout_centerHorizontal="true"
        android:text="Share Preference" />

    <Button
        android:id="@+id/btnStorage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSharedPreference"
        android:layout_centerHorizontal="true"
        android:text="Storage" />

    <Button
        android:id="@+id/btnFragment"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStorage"
        android:text="Fragment" />

    <Button
        android:id="@+id/btnFragmentDemo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStorage"
        android:layout_toEndOf="@+id/btnFragment"
        android:text="Fragment2" />

    <Button
        android:id="@+id/btnViewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStorage"
        android:layout_toEndOf="@+id/btnFragmentDemo2"
        android:text="ViewPager" />
</RelativeLayout>



