<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name..."
        android:ems="10"
        android:id="@+id/edtName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Age..."
        android:ems="10"
        android:id="@+id/edtAge" />

    <Button
        android:text="Apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnApply" />
</LinearLayout>