<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCallIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call" />

    <Button
        android:id="@+id/btnSmsIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms" />

    <Button
        android:id="@+id/btnMailIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_mail" />

    <Button
        android:id="@+id/btnLaunchWebIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_web" />

    <Button
        android:id="@+id/btnPlayStoreIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_store" />

    <Button
        android:id="@+id/btnMapIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map" />

    <Button
        android:id="@+id/btnGalleryIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallery" />

    <Button
        android:id="@+id/btnCameraIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add"
        android:src="@drawable/img_avatar" />

    <TextView
        android:id="@+id/tvImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>