<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvCenter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toStartOf="@+id/imgBtnSettings"
        android:layout_toEndOf="@id/imgBtnBack"
        android:background="#5510f400"
        android:gravity="center"
        android:text="Header"
        android:lines="1"
        android:ellipsize="end" />

    <ImageButton
        android:id="@+id/imgBtnSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_setting"
        android:gravity="center"
        android:paddingLeft="100dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center_vertical">

        <include layout="@layout/information"></include>
    </RelativeLayout>
</RelativeLayout>