<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgView"
        android:src="@drawable/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvName"
        android:text="Name:"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/imgView"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/edtName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:hint="Tên"
        android:layout_toRightOf="@+id/tvName"
        android:layout_alignTop="@+id/tvName"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/user"/>

    <TextView
        android:id="@+id/tvPassword"
        android:text="Password:"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Mật khẩu"
        android:layout_alignTop="@+id/tvPassword"
        android:layout_alignLeft="@+id/imgView"
        android:layout_alignStart="@+id/imgView"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/lock"/>
    <ImageButton
        android:id="@+id/ibtnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/edtPassword"
        android:layout_alignTop="@+id/tvPassword"
        android:src="@drawable/eye"/>


</RelativeLayout>